/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2015 */



@font-face {
    font-family: 'din_mediumregular';
    src: url('din_medium-webfont.eot');
    src: url('din_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('din_medium-webfont.woff2') format('woff2'),
         url('din_medium-webfont.woff') format('woff'),
         url('din_medium-webfont.ttf') format('truetype'),
         url('din_medium-webfont.svg#din_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontawesomeregular';
    src: url('fontawesome-webfont.eot');
    src: url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontawesome-webfont.woff2') format('woff2'),
         url('fontawesome-webfont.woff') format('woff'),
         url('fontawesome-webfont.ttf') format('truetype'),
         url('fontawesome-webfont.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'same_same_but_differentRg';
    src: url('samesamebutdifferent-webfont.eot');
    src: url('samesamebutdifferent-webfont.eot?#iefix') format('embedded-opentype'),
         url('samesamebutdifferent-webfont.woff2') format('woff2'),
         url('samesamebutdifferent-webfont.woff') format('woff'),
         url('samesamebutdifferent-webfont.ttf') format('truetype'),
         url('samesamebutdifferent-webfont.svg#same_same_but_differentRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumtext22l_ththin';
    src: url('titilliumtext22l001-webfont.eot');
    src: url('titilliumtext22l001-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumtext22l001-webfont.woff2') format('woff2'),
         url('titilliumtext22l001-webfont.woff') format('woff'),
         url('titilliumtext22l001-webfont.ttf') format('truetype'),
         url('titilliumtext22l001-webfont.svg#titilliumtext22l_ththin') format('svg');
    font-weight: normal;
    font-style: normal;

}